html{
	height: 100%;
}

body{
	margin: 10px;
	padding: 0;
	position: relative;
}

header{
	background-color: #579c87;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

img.logo{
	display: flex;
	margin-left: auto;
	margin-right: auto;
	height: 100px;
}

img.ligne{
	width: 50%;
}

a{
	text-decoration: none;
}

h1{
	text-align: center;
}

h2{
	font-family: 'Croissant One', cursive;
	font-size: 30px;
	background: -webkit-linear-gradient(left, #c67412, #6e4ccc);
  	-webkit-background-clip : text;
  	-webkit-text-fill-color : transparent;
}

h3{
	font-family: 'Slabo 27px', serif;
	font-size: 20px;
}

p.plat{
	font-family: 'Slabo 27px', serif;
}

section.cadre{
	background-color: #fff5fe;
	margin: 20px 20px 130px 20px;
	padding: 20px 0px 10px 0px;
	text-align: center;
}

ul{
	list-style-type: none;
	padding-left: 10px;
	padding-right: 10px;
}

li{
	display: flex;
	text-align: justify;
	display: flex;
	width: 100%;
}

p.plat{
	width: 80%;
}

p.prix{
	width: 20%;
	text-align: right;
}

footer.pieddepage{
	display: flex;
	width: 100%;
	font-size: 20px;
	background: #579c87;
	color: #fdcb46;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

div.effetwiggle{
	width: 100%;
}

p.mentionslegales{
	margin-left: 10px;
}

div.mail{
	text-align: right;
}

p.mail{
	margin-right: 10px;
	color: #fdcb46; 
}

div.effetwiggle:hover{ /* effet wiggle*/
  animation: shake 1s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media only screen and (min-width: 960px){

	div.lignes{
		display: flex;
		width: 100%;
	}

	img.ligne{
		width: 35%;
		height: 20px;
		padding-top: 20px;
	}
	
	section.cadre{
	padding: 30px 30px 10px 30px;
	}

	h3.titre{
	font-size: 35px;
	}	

	h3.ligne{
	width: 30%;
	font-size: 20px;
	}

	div.fin{
	padding-top: 20px;
	}